# grpc-micro

./: README.md  pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/app/grpc/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/com/app/grpc/aggregator/controller/: AggregatorController.java
aggregator-service/src/main/java/com/app/grpc/aggregator/dto/: RecommendedMovie.java  UserGenre.java
aggregator-service/src/main/java/com/app/grpc/aggregator/service/: UserMovieService.java
movie-service/: pom.xml
movie-service/src/main/java/com/app/grpc/movie/: MovieApplication.java
movie-service/src/main/java/com/app/grpc/movie/entity/: Movie.java
movie-service/src/main/java/com/app/grpc/movie/repository/: MovieRepository.java
movie-service/src/main/java/com/app/grpc/movie/service/: MovieService.java
proto/: pom.xml
proto/src/main/proto/: movie-service.proto  user-service.proto
proto/src/main/proto/common/: common.proto
user-service/: pom.xml
user-service/src/main/java/com/app/grpc/user/: UserApplication.java
user-service/src/main/java/com/app/grpc/user/entity/: User.java
user-service/src/main/java/com/app/grpc/user/repository/: UserRepository.java
user-service/src/main/java/com/app/grpc/user/service/: UserService.java
user-service/src/main/resources/: data.sql  user.csv
